spark{
    app{
        name:" UpCurve Data Pipeline",
        master:"local[*]",
        clickStreamInputPath:"data/clickstream_log.csv"
        itemDataInputPath:"data/item_data.csv"
        databaseURL:"jdbc:mysql://localhost:3306/target_project"
        schemaPath:"conf/final_clickstream_table_schema.json"
    }
}