
spark{
    app{
        name:" UpCurve Data Pipeline",
        master:"local[*]",
        clickStreamInputPath:"data/clickstream_log.csv"
        itemDataInputPath:"data/item_data.csv"
        clickStreamOutputPath:"data/output_data/clickstream_data.csv"
        itemDataOutputPath:"data/output_data/item_data.csv"
    }
}
